,,,,,,,Games,Games,Tackles,Tackles,,Def Interceptions,Def Interceptions,Def Interceptions,-additional
Rk,Pos,Player,Tm,Vote Pts,1st Place,Share,G,GS,Solo,Ast,Sk,Int,Yds,TD,-9999
1,DE,Nick Bosa,San Francisco 49ers,237.0,46,94.8%,16,16,41,10,18.5,0,0,0,BosaNi00
2,LB,Micah Parsons,Dallas Cowboys,101.0,,40.4%,17,17,42,23,13.5,0,0,0,ParsMi00
3,DT,Chris Jones,Kansas City Chiefs,56.0,1,22.4%,17,17,30,14,15.5,0,0,0,JoneCh09
4,LB,Haason Reddick,Philadelphia Eagles,19.0,2,7.6%,17,17,35,14,16.0,0,0,0,ReddHa00
5,DE,Myles Garrett,Cleveland Browns,17.0,,6.8%,16,15,37,23,16.0,0,0,0,GarrMy00
6,DE,Maxx Crosby,Las Vegas Raiders,8.0,,3.2%,17,17,58,31,12.5,0,0,0,CrosMa00
7,DT,Quinnen Williams,New York Jets,5.0,1,2%,16,16,35,20,12.0,0,0,0,WillQu00
8,CB,Sauce Gardner,New York Jets,4.0,,1.6%,17,17,51,24,0.0,2,19,0,GardSa00
9,LB,Matt Judon,New England Patriots,2.0,,0.8%,17,15,36,24,15.5,0,0,0,JudoMa00
10,S,Minkah Fitzpatrick,Pittsburgh Steelers,1.0,,0.4%,15,15,56,40,0.0,6,94,1,FitzMi00