,,,,,,,Games,Games,Tackles,Tackles,,Def Interceptions,Def Interceptions,Def Interceptions,-additional
Rk,Pos,Player,Tm,Vote Pts,1st Place,Share,G,GS,Solo,Ast,Sk,Int,Yds,TD,-9999
1,DE,Myles Garrett,Cleveland Browns,165.0,23,66%,16,16,33,9,14.0,0,0,0,GarrMy00
2,OLB,T.J. Watt,Pittsburgh Steelers,140.0,19,56%,17,17,48,20,19.0,1,24,0,WattT.00
3,OLB,Micah Parsons,Dallas Cowboys,89.0,7,35.6%,17,17,36,28,14.0,0,0,0,ParsMi00
4,EDGE,Maxx Crosby,Las Vegas Raiders,21.0,0,8.4%,17,17,55,35,14.5,0,0,0,CrosMa00
5,DB,DaRon Bland,Dallas Cowboys,14.0,1,5.6%,17,15,53,16,0.0,9,209,5,BlanDa00
6,OLB,Fred Warner,San Francisco 49ers,7.0,0,2.8%,17,17,82,50,2.5,4,66,0,WarnFr00
7,S,Antoine Winfield Jr.,Tampa Bay Buccaneers,7.0,0,2.8%,17,17,76,46,6.0,3,28,0,WinfAn00
8,ILB,Roquan Smith,Baltimore Ravens,4.0,0,1.6%,16,16,84,74,1.5,1,30,0,SmitRo07
9,DL,Dexter Lawrence,New York Giants,1.0,0,0.4%,16,16,32,21,4.5,0,0,0,LawrDe03
10,OLB,Khalil Mack,Los Angeles Chargers,1.0,0,0.4%,17,17,57,17,17.0,0,0,0,MackKh00
11,DL,Justin Madubuike,Baltimore Ravens,1.0,0,0.4%,17,17,38,18,13.0,0,0,0,MaduJu00