,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,All-Star,All-Star,Margin,Margin,Month,Month,Month,Month,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,Pre,Post,≤3,≥10,Oct,Nov,Dec,Jan,Feb,Mar,Apr
1,Boston Celtics,42-12,25-3,17-9,29-6,13-6,12-1,8-3,9-2,2-3,3-3,8-0,42-12,0-0,4-4,22-4,3-0,11-4,12-2,11-5,5-1,0-0,0-0
2,Minnesota Timberwolves,38-16,19-5,19-11,12-8,26-8,4-4,3-1,5-3,7-2,7-2,12-4,38-16,0-0,5-4,22-7,1-2,13-2,10-3,10-7,4-2,0-0,0-0
3,Oklahoma City Thunder,37-17,21-6,16-11,15-4,22-13,4-2,5-1,6-1,10-4,7-6,5-3,37-17,0-0,4-3,21-4,3-1,9-5,10-3,11-6,4-2,0-0,0-0
4,Denver Nuggets,36-18,21-4,15-14,16-6,20-12,5-2,7-2,4-2,4-5,8-3,8-4,36-18,0-0,4-3,14-8,4-0,9-6,10-5,10-5,3-2,0-0,0-0
5,Cleveland Cavaliers,35-17,18-9,17-8,23-11,12-6,7-5,7-4,9-2,3-3,4-2,5-1,35-17,0-0,5-3,19-7,1-3,9-6,8-5,11-2,6-1,0-0,0-0
6,Los Angeles Clippers,35-17,20-6,15-11,14-4,21-13,5-3,3-1,6-0,5-6,7-3,9-4,35-17,0-0,1-3,21-8,3-1,5-9,11-2,12-3,4-2,0-0,0-0
7,Milwaukee Bucks,35-20,23-7,12-13,25-13,10-7,8-3,9-7,8-3,2-5,2-1,6-1,35-20,0-0,4-3,17-10,2-1,11-5,11-2,8-8,3-4,0-0,0-0
8,New York Knicks,33-21,19-8,14-13,22-11,11-10,6-3,5-6,11-2,4-3,3-3,4-4,33-21,0-0,2-2,22-9,2-2,9-5,6-8,14-2,2-4,0-0,0-0
9,New Orleans Pelicans,32-22,15-10,17-12,9-4,23-18,4-1,2-2,3-1,7-7,8-5,8-6,32-22,0-0,1-6,21-12,2-1,8-8,9-5,8-7,5-1,0-0,0-0
10,Philadelphia 76ers,32-21,17-10,15-11,21-13,11-8,5-4,6-6,10-3,5-4,3-2,3-2,32-21,0-0,3-2,20-12,2-1,10-5,10-4,7-7,3-4,0-0,0-0
11,Phoenix Suns,32-22,17-11,15-11,13-7,19-15,2-4,5-1,6-2,8-3,6-8,5-4,32-22,0-0,7-5,17-8,2-2,9-5,6-8,11-5,4-2,0-0,0-0
12,Dallas Mavericks,31-23,16-13,15-10,12-5,19-18,5-2,1-3,6-0,7-7,5-6,7-5,31-23,0-0,3-1,17-16,3-0,8-6,8-8,7-8,5-1,0-0,0-0
13,Indiana Pacers,30-25,17-11,13-14,23-14,7-11,6-6,9-2,8-6,1-6,2-4,4-1,30-25,0-0,4-3,16-13,2-1,7-7,8-6,10-7,3-4,0-0,0-0
14,Sacramento Kings,30-23,15-9,15-14,11-8,19-15,2-2,4-4,5-2,8-3,6-6,5-6,30-23,0-0,4-3,15-14,2-1,8-6,9-5,8-7,3-4,0-0,0-0
15,Los Angeles Lakers,29-26,19-9,10-17,10-9,19-17,3-4,4-1,3-4,6-6,6-4,7-7,29-26,0-0,8-4,11-17,2-2,9-7,6-8,7-8,5-1,0-0,0-0
16,Miami Heat,29-25,15-13,14-12,21-16,8-9,4-8,6-6,11-2,0-4,4-4,4-1,29-25,0-0,6-2,10-11,1-3,10-5,8-5,6-10,4-2,0-0,0-0
17,Orlando Magic,29-25,17-8,12-17,19-14,10-11,4-6,9-3,6-5,5-3,2-5,3-3,29-25,0-0,4-7,15-14,2-2,11-3,6-8,6-10,4-2,0-0,0-0
18,Chicago Bulls,26-28,15-12,11-16,15-18,11-10,4-7,3-6,8-5,3-4,1-5,7-1,26-28,0-0,1-5,9-13,2-2,4-12,9-5,8-7,3-2,0-0,0-0
19,Golden State Warriors,26-25,14-13,12-12,12-6,14-19,5-1,4-3,3-2,5-8,4-8,5-3,26-25,0-0,3-9,12-7,3-1,6-9,6-7,5-7,6-1,0-0,0-0
20,Utah Jazz,26-28,17-8,9-20,13-8,13-20,5-4,5-3,3-1,5-6,2-9,6-5,26-28,0-0,2-5,13-19,1-3,5-10,8-6,10-6,2-3,0-0,0-0
21,Atlanta Hawks,24-30,13-15,11-15,14-22,10-8,5-8,3-9,6-5,2-2,3-4,5-2,24-30,0-0,7-2,7-12,2-2,7-7,4-10,7-8,4-3,0-0,0-0
22,Houston Rockets,24-29,19-9,5-20,8-16,16-13,3-7,3-5,2-4,5-4,4-6,7-3,24-29,0-0,6-4,13-10,0-3,8-5,7-7,7-10,2-4,0-0,0-0
23,Brooklyn Nets,21-32,13-17,8-15,14-16,7-16,2-6,4-5,8-5,2-7,3-5,2-4,21-32,0-0,3-6,11-16,1-2,8-7,6-9,4-10,2-4,0-0,0-0
24,Toronto Raptors,19-35,11-15,8-20,12-22,7-13,0-11,6-6,6-5,1-5,2-4,4-4,19-35,0-0,4-8,9-15,1-3,8-7,3-10,5-10,2-5,0-0,0-0
25,Memphis Grizzlies,18-36,5-20,13-16,6-12,12-24,1-5,2-4,3-3,2-9,4-8,6-7,18-36,0-0,3-2,8-18,0-4,4-9,6-9,8-7,0-7,0-0,0-0
26,Portland Trail Blazers,15-38,9-16,6-22,9-8,6-30,4-2,5-4,0-2,1-10,2-12,3-8,15-38,0-0,4-3,3-23,1-3,5-9,3-10,6-11,0-5,0-0,0-0
27,Charlotte Hornets,12-41,7-21,5-20,8-25,4-16,3-9,2-10,3-6,1-5,1-5,2-6,12-41,0-0,6-1,0-27,1-2,5-9,1-12,3-13,2-5,0-0,0-0
28,San Antonio Spurs,11-43,5-21,6-22,4-22,7-21,1-6,1-8,2-8,3-7,3-6,1-8,11-43,0-0,2-4,7-24,2-2,1-13,2-12,5-11,1-5,0-0,0-0
29,Washington Wizards,9-44,3-23,6-21,6-31,3-13,1-13,3-8,2-10,1-4,0-5,2-4,9-44,0-0,1-2,5-22,1-2,2-13,3-11,3-12,0-6,0-0,0-0
30,Detroit Pistons,8-45,4-23,4-22,5-25,3-20,1-8,1-10,3-7,2-7,1-8,0-5,8-45,0-0,1-3,5-22,2-2,0-15,1-12,3-12,2-4,0-0,0-0