Team,Odds,,W-L O/U,Result
Boston Celtics,+450,,54.5,42-12 (under)
Denver Nuggets,+450,,52.5,36-18 (under)
Phoenix Suns,+600,,51.5,32-22 (under)
Milwaukee Bucks,+600,,54.5,35-20 (under)
Golden State Warriors,+1200,,48.5,26-25 (under)
Los Angeles Lakers,+1500,,47.5,29-26 (under)
Miami Heat,+1600,,45.5,29-25 (under)
Philadelphia 76ers,+1800,,48.5,32-21 (under)
Los Angeles Clippers,+2200,,46.5,35-17 (under)
Memphis Grizzlies,+2200,,45.5,18-36 (under)
Dallas Mavericks,+2500,,45.5,31-23 (under)
Cleveland Cavaliers,+2500,,50.5,35-17 (under)
Sacramento Kings,+3500,,44.5,30-23 (under)
New Orleans Pelicans,+4000,,44.5,32-22 (under)
New York Knicks,+5000,,45.5,33-21 (under)
Minnesota Timberwolves,+6600,,44.5,38-16 (under)
Atlanta Hawks,+8000,,42.5,24-30 (under)
Toronto Raptors,+8000,,36.5,19-35 (under)
Oklahoma City Thunder,+10000,,44.5,37-17 (under)
Chicago Bulls,+12500,,37.5,26-28 (under)
Brooklyn Nets,+12500,,37.5,21-32 (under)
Portland Trail Blazers,+12500,,28.5,15-38 (under)
San Antonio Spurs,+15000,,28.5,11-43 (under)
Utah Jazz,+25000,,35.5,26-28 (under)
Orlando Magic,+25000,,37.5,29-25 (under)
Indiana Pacers,+25000,,38.5,30-25 (under)
Houston Rockets,+25000,,31.5,24-29 (under)
Washington Wizards,+50000,,24.5,9-44 (under)
Charlotte Hornets,+50000,,31.5,12-41 (under)
Detroit Pistons,+50000,,28.5,8-45 (under)